  ___  ____  _   ____
 / _ \|  _ \(_) | ___|
| | | | |_) | | |___ \
| |_| |  __/| |  ___) |
 \___/|_|   |_| |____/

Welcome to Armbian 23.11.1 Jammy with Linux 5.10.110-rockchip-rk3588

System load:   1%               Up time:       10:30
Memory usage:  19% of 7.51G     IP:            172.18.0.1 172.17.0.1 192.168.1.212 10.91.42.1
CPU temp:      37°C             Usage of /:    7% of 58G

[ General system configuration (beta): armbian-config ]

Last login: Sat Feb  3 23:12:33 2024 from 192.168.1.228


